spring.application.name=demo
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.model=llama3.2
#********** SPRING AI VECTORSTORE CONFIG **********#
spring.ai.vectorstore.pgvector.initialize-schema=true
# spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
# IVFFlat (Inverted File Flat) index, HNSW (Hierarchical Navigable Small World) index
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
# spring.ai.vectorstore.pgvector.dimensions=1024
# Optional: Controls how documents are batched for embedding
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
# Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
